<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike Harley</title>
</head>
<body>
    <style> h1{
        text-align:center;
        font-size:100px;
        }
              
                                                                                                                 
                                                                                                                 ul
                                                                                                                {
                                                                                                                    display:flex
                                                                                                                };
                                                                                                                  h1
                                                                                                                {
                                                                                                                
                                                                                                                   text-align:center
                                                                                                                }
                                                                                                          
    </style>
    <h1>Hello Git Hub</h1>
    <div className="section>
    <h2>Here's Some of my finished projects and A few ww_iP</h2>
    
                                   <section className="container">  
                 <ul>
                <li><a href='https://lambda-calculator.netlify.com'>Calculator Made in Vanilla JS</a></li>
                  <li><a href="https://nasa-pic-of-the-day-too.netlify.com">Nasa Pic Of The Day</a></
                <li><a href ="https://git-user-cards.netlify.com/">Git Hub User Cards</a></li>
.              <li><a href="https://react-todov1.netlify.com/">React Todo List</a></li>
              <li><a href="https://serene-nightingale-466730.netlify.com/#">This is the Lambda Fun Bus. The object was to break the website which I succeded in doing.</a></li>
              <li><a href="https://memphiscarwfishcompanycompany-2.com">Memphis Crawfish Co</a></li>
                                                                       <li><a href = "https://campingthread.com">My Latest Completion Camping Thread</a></le>
            
            </ul>
                                                                       </section>

    
                          
                                                                                
                                                                                                          
</body>
</html>
